{
  "ConnectionStrings": {
    "DefaultConnection": "Host=151.247.225.135;Port=55432;Database=mastodon;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
